<!doctype html>
<html>
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M3LR76K');</script>
	<!-- End Google Tag Manager -->
	 <link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JL Portfolio</title>
	<link rel="icon" type="image/x-icon" href="img/logo-jl-icon.svg">
	
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3LR76K"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<main>
		<nav id="nav">
			<a href="about.html">About</a>
			<a href="index.html#portfolio">Portfolio</a>
			<span style="float: right;"><a href="index.html"><img src="img/logo-jl.svg" alt="jl-logo" height="30px"></a></span>
		</nav>
		

		<div class="text-container">
			<h1 style="padding-bottom: 30px;">I&apos;m a visual designer with over six years of work experience. Self-improvement is my strong suit.</h1>
			<!--<p>Resume &#8594;</p>-->
		</div>

		<div class="text-container col-0">
			<table style="width:100%;">
				<tr>
					<th style="width:33%">Skills</th>
					<th style="width:33%">Main Tools</th>
					<th style="width:33%">Coding</th>
				</tr>
				<tr>
					<td style="width:33%">Branding<br>Web Design<br>UI/UX<br>Videos<br>Animation</td>
					<td style="width:33%">Figma<br>Adobe XD<br>Adobe CS<br>Final Cut Pro</td>
					<td style="width:33%">HTML/CSS<br>JavaScript<br>Python</td>
				</tr>
			</table>
		</div>

		<div style="margin-left:30px; padding-top: 70px; clear:both;">
			<h2 style="padding-bottom: 0px;">I am...</h2>
		</div>
		<header>
			<ul class="t">
				<li>Versatile</li>
				<li>Disciplined</li>
				<li>Efficient</li>
				<li>Industrious</li>
				<li>Resourceful</li>
			</ul>
		</header>

		<div class="text-container" style="padding-top:80px;">
			<p>A little piece of trivia about this website</p>
			<p style="padding-bottom: 30px; color:#999;">I&apos;ve been using Wix to display my portfolio for years. This time, I wanted to challenge myself and put my limited knowledge of Java Script, CSS and HTML to work. <br><br>After taking several courses on Udemy and Coursera, I improved my skills to a point where I felt ready to design and develop this website myself. There&apos;s no better way to learn than to do a hands on, real life project.</p>
		</div>

		<div class="text-container">
			<p><a href="index.html">Back to home &#8594;</a></p>
		</div>
		
		<footer style="padding-top:50px;">
			<h2>Get in touch!</h2>
			<p style="padding-top:20px;">Connect with me on <a href="https://www.linkedin.com/in/jiarongli9/" style="color:#FFE268">LinkedIn</a> or email me at <a href="mailto:jiarongli9@gmail.com" style="color:#FFE268">jiarongli9@gmail.com</a>.</p>
			<p style="color:#999; padding-top: 20px;">&copy; Jiarong Li Design 2022</p>
		</footer>
		
		</main>
		<script src="script.js"></script>
		
</body>
</html>
